<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_polygon"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/title_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choix de la difficulté"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:paddingLeft="30dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_difficulty">

        <RadioButton
            android:id="@+id/radio_button_difficulty_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulté niveau 1"
            app:layout_constraintBottom_toTopOf="@+id/text_niveau_1"
            app:layout_constraintStart_toStartOf="@+id/text_niveau_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_niveau_1"
            android:layout_width="237dp"
            android:layout_height="37dp"
            android:text="Avec ce niveau l'IA choisit ses coups aléatoirement."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_button_difficulty_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:paddingLeft="30dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <RadioButton
            android:id="@+id/radio_button_difficulty_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulté niveau 2"
            app:layout_constraintBottom_toTopOf="@+id/text_niveau_2"
            app:layout_constraintStart_toStartOf="@+id/text_niveau_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_niveau_2"
            android:layout_width="237dp"
            android:layout_height="37dp"
            android:text="Avec ce niveau l'IA est facile."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_button_difficulty_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:paddingLeft="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button_validation_difficulty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

        <RadioButton
            android:id="@+id/radio_button_difficulty_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulté niveau 3"
            app:layout_constraintBottom_toTopOf="@+id/text_niveau_3"
            app:layout_constraintStart_toStartOf="@+id/text_niveau_3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_niveau_3"
            android:layout_width="237dp"
            android:layout_height="37dp"
            android:text="Avec ce niveau l'IA est un peu plus corsée."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_button_difficulty_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_validation_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape_rounded"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Valider et revenir en arrière"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />


</androidx.constraintlayout.widget.ConstraintLayout>